<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	
	<title>Nykøbing F. Sygehus</title>
	
	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<div class="container-fluid bg-secondary d-flex flex-column h-auto">
	<a href="Psykolog.html" class="btn-lg btn m-3 border mt-5 rounded-4 border-dark shadow bg-background-color">
		<p class="text-primary font">Psykolog</p></a>
	<a href="Akut45.html" class="btn-lg btn m-3 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Akut 4 og 5</p></a>
	<a href="Hjerteogkarsygdomme.html" class="btn-lg btn m-3 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Hjerte- og karsygdomme</p></a>
	<a href="AKklinik.html" class="btn-lg btn m-3 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">AK-klinik</p></a>
	<a href="Afsnitforfødendeogbarsel.html" class="btn-lg btn m-3 border border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Afsnit for fødende og barsel</p></a>
	<a href="Maveogtarmsygdomme.html" class="btn-lg btn m-3 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Mave- og tarmsygdomme</p></a>
	<a href="Kikkertundersøgelse.html" class="btn-lg btn m-3 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Kikkertundersøgelse</p></a>
	<a href="Stomiambulatoriumet.html" class="btn-lg btn m-3 mb-5 border  border-dark rounded-4 shadow bg-background-color">
		<p class="text-primary font">Stomiambulatoriumet</p></a>


</div>

<div>
	<img class="img-fluid" src="images/resjælogo.jpg" alt="footer">
</div>


</body>
</html>
